{
  "name": "Botte",
  "token": "token",
  "prefix": "~",
  "hello_ch": [],
  "mod_role": ["Role ID"],
  "mute_role": "Role name",
  "owners": [],
  "mods": [],
  "channel": 0,
  "DM": 0
}
